<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This App is used to generate fake random JSON data." />
    <meta name="keywords" content="fake data, JSON, random data, data generator, mock data" />
    <meta name="author" content="Soroush Ghodrat" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Generate Fake Random Data" />
    <meta property="og:description" content="This App is used to generate fake random data." />
    <meta property="og:image" content="public/logo.png" />
    <meta property="og:url" content="http://yourwebsite.com" />
    <meta property="og:type" content="website" />
    
    <!-- Favicon -->
    <link rel="icon" href="public/icon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="public/logo.png" />
    
    <title>Generate Fake Random Data</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>